.button {
  background: linear-gradient(#8a5ef7, #492dac);
  border: 0;
  padding: 11px 27px;
  line-height: 2;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-family: "Kumbh San", sans-serif;
  font-weight: 800;
}
.bgimg {
  background-image: url("../../public/MaskGroup.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  flex: 1,
}
.container {
  width: 100%;
  max-width: 94%;
  margin: auto;
}
.hidemenu{
  display: none;
 }
.hide{
  display: block;  
}
@media only screen and (min-width: 768px) {
  
  .button {
    margin-left: 70px;
    margin-right: 85px;
    font-size: 11px;
    font-weight: 400;
  }
  .hide{
    display: none;  
  }
 .hidemenu{
  display: block;
 }
}

@media only screen and (min-width: 1024px) {
  .container {
   max-width: 85%;
   padding: 0;
  }
  .button {
    font-size: 13px;
    font-weight: 500;
  }
}
