.Main_view_Side_bar {
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 55px;
  overflow: auto;
  padding-bottom: 10px;
}

.Sidebar_view div {
  background-color: #000;
  border-radius: 0px 40px 40px 0px;
}

.Route_btn_active {
  width: 100%;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 31.5px;
  column-gap: 20px !important;
  text-transform: capitalize !important;
}
.Route_btn_ {
  width: 100%;
  color: var(--green) !important;
  text-transform: capitalize !important;
  font-size: 16px !important;
  line-height: 21px;
  /* letter-spacing: 2.37816px; */
  column-gap: 20px !important;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 31.5px !important;
}
.Route_btn_:hover {
  background-color: rgba(255, 255, 255, 0.053);
}
.Route_btn_view {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.dashheader {
  font-size: 20px !important;
  font-weight: 700 !important;
}
@media only screen and (max-width: 767px) {
  .Main_view_Side_bar {
    display: none;
  }
  .dashheader {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1024px) {
  .Main_view_Side_bar {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  @media screen and (min-width: 900px) {
    .Main_view_Side_bar {
      padding: 40px 10px;
    }
  }
}
